
## Sample API Automation Framework

Language Used : JAVA
Tools or Libraries : TestNG, RestAssured, HttpClient

Twitter public API's are used for building this sample automation framework.
It includes Custom JSON validations, Schema validations.